# CordaMigration

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/stephenhouston/corda/migration/: Message.kt  MessageFlows.kt
src/main/resources/migration/: message-schema-v1.changelog-init.xml  message-schema-v1.changelog-master.xml
src/test/kotlin/com/stephenhouston/corda/migration/: MessageFlowsTest.kt
